<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/noteNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_note_name"
        android:inputType="text"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteNameEditText"
        android:layout_margin="16dp"
        android:hint="@string/enter_note_here"
        android:gravity="start|top"
        android:minHeight="200dp" />


    <Button
        android:id="@+id/saveNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteEditText"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="@string/save" />

    <Button
        android:id="@+id/deleteNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteEditText"
        android:layout_toStartOf="@id/saveNoteButton"
        android:layout_margin="16dp"
        android:text="@string/delete"
        android:visibility="gone"/> <!-- Изначально скрыта, отображается для существующих заметок -->

    <Button
        android:id="@+id/cancelNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteEditText"
        android:layout_toStartOf="@id/deleteNoteButton"
        android:layout_margin="16dp"
        android:text="@string/cancel" />
</RelativeLayout>
