<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/noteNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="16sp"
        android:textColor="#000"/>

    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toEndOf="@id/noteNameTextView"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="false"
        android:src="@drawable/pencil_icon"
        android:contentDescription="@string/edit_note"/>

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteNameTextView"
        android:layout_alignParentStart="true"
        android:textSize="14sp"
        android:textColor="#666"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/separator_line"
        android:layout_below="@id/noteTextView"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
